apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: x0-app-tls-ingress
  namespace: x0-test
  annotations:
    kubernetes.io/ingress.class: nginx
#    cert-manager.io/issuer: "letsencrypt-staging"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - x0-app-test.kicker-finder.de
    secretName: x0-app-tls
  rules:
  - host: x0-app-test.kicker-finder.de
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: x0-app-svc
              port:
                number: 80
